<!DOCTYPE html>
<html lang="ko-kr">
    <head>
        <meta charset="utf-8">
        <!-- 부트스트랩 모바일 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 부트스트랩 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- fontawesome -->
        {% load static %}
        <script src="{% static 'js/fontawesome.js' %}"></script>
    </head>
    <style>
        body {
            background-color: rgb(248,248,248);
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        input[type=text] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: rgb(225,232,232);
          color: white;
          border-radius: 4px;
        }
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: none;
          background-color: rgb(225,232,232);
          color: white;
          border-radius: 4px;
        }
    </style>
    <body>
        {% load static %}
        <!--<div class="container text-center d-block d-sm-none">-->
        <div class="container text-center">
            <div style="height:50px"></div>
            <div class="row">
                <div class="col-xs-1 col-md-4 col-sm-3"></div>
                <div class="col-xs-10 col-md-4 py-5 px-4 col-sm-6" style="background-color:white;border:2px solid white;border-radius:7px;box-shadow: 0px 0px 10px rgb(230,230,230);">
                    <h2>관리자 로그인</h2>
                    <form method="post" action="">
                        {% csrf_token %}
                        {{ form.username }}
                        {{ form.password }}

                        <button class="my-4 py-2" style="background-color:rgb(89,175,91);border-color: rgb(89,175,91);width:100%; border-radius: 5px;box-shadow: 0px 0px 6px rgb(150,150,150);" type="submit">
                            <h5 class="my-1" style="color:white;">Log in</h5>
                        </button>
                    </form>
                </div>
                <div class="col-xs-1 col-md-4 col-sm-3"></div>
            </div>
        </div>
    </body>
</html>
